#imports
spring.config.import=file:env.properties

# Application name
spring.application.name=attivita

# Server config
server.port=${ATTIVITA_PORT}

# Postgres config
spring.datasource.username=${ATTIVITA_USERNAME}
spring.datasource.password=${ATTIVITA_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${ATTIVITA_DB}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
# JWT
spring.jwt.secret=${ATTIVITA_SECRET}


# CORS
cors.allowed-origins=http://localhost:4200,http://localhost:4201


